mapscripts SlateportCity_BattleShop_MapScripts {

}


script Slateport_Battle_Shop {
    lock
    faceplayer
    message("I sell more items that can be held!")
    waitmessage
    pokemart(SLATEPORT_BATTLE_SHOP)
    msgbox("Come Back Anytime!")
    release
    end
}

mart SLATEPORT_BATTLE_SHOP {
	ITEM_BIG_ROOT	
	ITEM_BINDING_BAND
	ITEM_BRIGHT_POWDER
	ITEM_CLEANSE_TAG	
	ITEM_DESTINY_KNOT	
	ITEM_FLOAT_STONE
	ITEM_FOCUS_BAND
	ITEM_IRON_BALL
	ITEM_LAGGING_TAIL
	ITEM_LEEK
	ITEM_LIGHT_BALL
	ITEM_LUCKY_PUNCH
	ITEM_METAL_POWDER
	ITEM_METRONOME
	ITEM_MUSCLE_BAND
	ITEM_QUICK_CLAW
	ITEM_QUICK_POWDER
	ITEM_RING_TARGET
	ITEM_ROCKY_HELMET
	ITEM_ROOM_SERVICE
	ITEM_SAFETY_GOGGLES
	ITEM_SCOPE_LENS
	ITEM_TERRAIN_EXTENDER
	ITEM_UTILITY_UMBRELLA	
	ITEM_WIDE_LENS
	ITEM_WISE_GLASSES
	ITEM_ZOOM_LENS
}