mapscripts FortreeCity_BattleShop_MapScripts {

}

script Fortree_Battle_Shop_1 {
    lock
    faceplayer
    message("Need any battle items?")
    waitmessage
    pokemart(FORTREE_BATTLE_SHOP_1)
    msgbox("Thanks!")
    release
    end
}

script Fortree_Battle_Shop_2 {
    lock
    faceplayer
    message("For trainers, by trainers!")
    waitmessage
    pokemart(FORTREE_BATTLE_SHOP_2)
    msgbox("Come back soon!")
    release
    end
}

mart FORTREE_BATTLE_SHOP_1 {
	ITEM_ABILITY_CAPSULE
    ITEM_ABILITY_PATCH
	ITEM_ASSAULT_VEST
	ITEM_BOTTLE_CAP
	ITEM_FLAME_ORB
	ITEM_GOLD_BOTTLE_CAP
	ITEM_HEAVY_DUTY_BOOTS
	ITEM_LEFTOVERS
	ITEM_LIFE_ORB
	ITEM_PROTECTIVE_PADS
	ITEM_THICK_CLUB
	ITEM_TOXIC_ORB
}

mart FORTREE_BATTLE_SHOP_2 {
	ITEM_LONELY_MINT
	ITEM_ADAMANT_MINT	
	ITEM_NAUGHTY_MINT
	ITEM_BRAVE_MINT
	ITEM_BOLD_MINT
	ITEM_IMPISH_MINT
	ITEM_LAX_MINT
	ITEM_RELAXED_MINT
	ITEM_MODEST_MINT
	ITEM_MILD_MINT
	ITEM_RASH_MINT
	ITEM_QUIET_MINT
	ITEM_CALM_MINT
	ITEM_GENTLE_MINT
	ITEM_CAREFUL_MINT
	ITEM_SASSY_MINT
	ITEM_TIMID_MINT
	ITEM_HASTY_MINT
	ITEM_JOLLY_MINT
	ITEM_NAIVE_MINT
}

