static const struct TrainerMon sParty_Roxanne1[] = {
    {
    .iv = TRAINER_PARTY_IVS(31, 31, 31, 31, 31, 31),
    .ev = TRAINER_PARTY_EVS(252, 0, 0, 0, 0, 252),
    .lvl = 16,
    .species = SPECIES_LARVITAR,
    .ability = ABILITY_SAND_STREAM,
    .heldItem = ITEM_SMOOTH_ROCK,
    .moves = {MOVE_ROCK_THROW, MOVE_BITE, MOVE_SCARY_FACE, MOVE_STEALTH_ROCK},
    },
    {
    .iv = TRAINER_PARTY_IVS(31, 31, 31, 31, 31, 31),
    .ev = TRAINER_PARTY_EVS(252, 0, 0, 0, 252, 0),
    .lvl = 17,
    .species = SPECIES_GEODUDE,
    .ability = ABILITY_STURDY,
    .moves = {MOVE_TACKLE, MOVE_DEFENSE_CURL, MOVE_ROCK_THROW, MOVE_ROCK_TOMB},
    },
    {
    .iv = TRAINER_PARTY_IVS(31, 31, 31, 31, 31, 31),
    .ev = TRAINER_PARTY_EVS(0, 252, 0, 0, 0, 252),
    .lvl = 18,
    .species = SPECIES_ANORITH,
    .heldItem = ITEM_LIFE_ORB,
    .moves = {MOVE_FURY_CUTTER, MOVE_TACKLE, MOVE_WATER_GUN, MOVE_SMACK_DOWN},
    },
    {
    .iv = TRAINER_PARTY_IVS(31, 31, 31, 31, 31, 31),
    .ev = TRAINER_PARTY_EVS(0, 252, 252, 0, 0, 0),
    .lvl = 19,
    .species = SPECIES_ARON,
    .heldItem = ITEM_QUICK_CLAW,
    .moves = {MOVE_METAL_CLAW, MOVE_ROAR, MOVE_TACKLE, MOVE_ROCK_TOMB},
    },
    {
    .iv = TRAINER_PARTY_IVS(31, 31, 31, 31, 31, 31),
    .ev = TRAINER_PARTY_EVS(252, 252, 0, 0, 0, 0),
    .lvl = 15,
    .species = SPECIES_RHYHORN,
    .heldItem = ITEM_BRIGHT_POWDER,
    .moves = {MOVE_HORN_ATTACK, MOVE_TAIL_WHIP, MOVE_ROCK_BLAST, MOVE_BULLDOZE},
    },
    {
    .iv = TRAINER_PARTY_IVS(31, 31, 31, 31, 31, 31),
    .ev = TRAINER_PARTY_EVS(252, 0, 0, 0, 252, 0),
    .lvl = 15,
    .species = SPECIES_NOSEPASS,
    .heldItem = ITEM_ORAN_BERRY,
    .moves = {MOVE_BLOCK, MOVE_HARDEN, MOVE_TACKLE, MOVE_ROCK_TOMB},
    }