TMS

01 - Focus Punch
02 - Dragon Claw
03 - Water Pulse
04 - Calm Mind
05 - Roar
06 - Toxic
07 - Hail
08 - Bulk Up
09 - Bullet Seed
10 - Hidden Power
11 - Sunny Day
12 - Taunt
13 - Ice Beam
14 - Blizzard
15 - Hyper Beam
16 - Light Screen
17 - Protect
18 - Rain Dance
19 - Giga Drain
20 - Safeguard
21 - Frustration
22 - Solar Beam
23 - Iron Tail
24 - Thunderbolt
25 - Thunder
26 - Earthquake
27 - Return
28 - Dig
29 - Psychic
30 - Shadow Ball
31 - Brick Break
32 - Double Team
33 - Reflect
34 - Shock Wave
35 - Flamethrower
36 - Sludge Bomb
37 - Sandstorm
38 - Fire Blast
39 - Rock Tomb
40 - Aerial Ace
41 - Torment
42 - Facade
43 - Secret Power
44 - Rest
45 - Attract
46 - Thief
47 - Steel Wing
48 - Skill Swap
49 - Snatch
50 - Overheat
51 - Roost - Given by Winona with Aerial Ace
52 - Scald - 
